{
  "name": "luxebite-master",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "vercel-install": "npm install --prefix frontend"
  }
}
