{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "comment": "Serve frontend static files",
      "source": "/(.*)",
      "destination": "/frontend/dist/$1"
    },
    {
      "comment": "Fallback for SPA routing",
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}
