{
  "version": 2,
  "rewrites": [
    { "source": "/api/menu", "destination": "/api/menu.ts" },
    { "source": "/api/reserve", "destination": "/api/reserve.ts" },
    { "source": "/(.*)", "destination": "/frontend/dist/$1", "continue": true },
    { "source": "/(.*)", "destination": "/frontend/dist/index.html" }
  ]
}
